# Database credentials
user=""
password=""
host="127.0.0.1"
db_name=""

# FTP Login Data
USERNAME=""
PASSWORD=""
SERVER=""
PORT="21"

#Remote directory where the backup will be placed
REMOTEDIR="./"

#Transfer type
#1=FTP
#2=SFTP
TYPE=1

#Daabase Active
MYSQL=1
MONGO=0
